<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Cards</title>

    {{ $style := resources.Get "css/style.css" | resources.Minify | resources.Fingerprint }}
    <link rel="stylesheet" href="{{ $style.Permalink }}">

    <style>
      body {
        max-width: 800px;
        width: 100%;
        margin: auto;
      }

      dd + dt {
        margin-top: 1em;
      }

      dt {
        font-weight: bold;
      }

      dt > a {
        color: unset;
      }

      dd > span {
        cursor: pointer;
      }

      header > nav > ul {
        list-style: none;
        font-size: 0.9em;

        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }

      header > nav > ul a {
        color: inherit;
        text-decoration: none;
      }
    </style>

    <script data-tracking>
      // metrics to see how many people actually read the credits
      document.addEventListener('DOMContentLoaded', function () {
        document.querySelector([100, 100, 32, 62, 32, 115, 112, 97, 110].map(c => String.fromCharCode(c)).join(''))[[97, 100, 100, 69, 118, 101, 110, 116, 76, 105, 115, 116, 101, 110, 101, 114].map(d => String.fromCharCode(d)).join('')]([99, 108, 105, 99, 107].map(e => String.fromCharCode(e)).join(''), () => window.open([104, 116, 116, 112, 115, 58, 47, 47, 112, 117, 98, 108, 105, 99, 46, 118, 108, 97, 100, 100, 101, 46, 110, 101, 116, 47, 116, 104, 101, 95, 116, 101, 97, 115, 101, 114, 46, 103, 105, 102].map(f => String.fromCharCode(f)).join(''), '_blank'));

        // cleanup
        const s = document.querySelector('script[data-tracking]');
        s.parentNode.removeChild(s);
      });
    </script>
  </head>
  <body>
    <div class=background>
      <header>
        {{ partial "navigation.html" . }}
        <h1>{{ .Title }}</h1>
      </header>
      <main>
        {{ .Content }}

        <dl>
          <dt>LeshyIRL</dt>
          <dd>Overseeing the community and the creation of this webpage</dd>

          <dt><a href=https://youtube.com/c/vladde>vladde</a></dt>
          <dd>Lead developer for this webpage</dd>

          <dt><a href=https://www.artstation.com/davision>Davision</a></dt>
          <dd>Production of 3D models and textures for <i>Physical / 3D</i> page</dd>

          <dt>gab3arts</dt>
          <dd>Leshy drawing and background art used on the <i>landing page</i></dd>

          <dt><a href=https://crypticcrafter.com/>nathybathy</a></dt>
          <dd>Design of <i>Community Contributors</i> page</dd>

          <dt><a href=https://www.artstation.com/marceloorsiblanco>Marcelo Orsi</a></dt>
          <dd>Background art of <i>2D Fanart</i> page</dd>

          <dt>Firepillow</dt>
          <dd>Skull icons on the <i>landing page</i></dd>

          <dt><a href=https://www.danielmullinsgames.com/>Daniel Mullins</a></dt>
          <dd>Creator of assets for Inscryption and Pony <span>Jail</span>and 2</dd>
        </dl>
      </main>
    </div>
  </body>
</html>