<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=UTF-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <title>Community generators</title>
  <link rel="stylesheet" href="style.css">
  <style>
    a {
      color: orange;
    }

    body {
      margin: 2rem;
    }

    #card-generators {
      display: inline-flex;
      flex-flow: column;
      background: #3a2d23;
      padding: 0em 1em;
      gap: 2em;
      padding: 1em;
      border-radius: 1em;
    }

    article.generator {
      display: flex;
    }

    article.generator>.meta {
      padding-left: 1em;
    }

    article.generator p {
      margin: initial;
    }

    article.generator>img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 1em;
      filter: drop-shadow(0 0 0.5em #000a);
    }

    @media (max-width: 800px) {
      html {
        font-size: 70%;
      }

      article.generator>img {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>

<body>
  <a href=/index.html>Back</a>
  <h1>Community generators</h1>
  <template id=generator>
    <article class=generator>
      <img class=generator-image alt="" src=>
      <div class=meta>
        <a class=link href=><h2 class=title></h2></a>
        <p class=author></p>
      </div>
    </article>
  </template>
  <section id=card-generators></section>
  <script>
    const projects = document.getElementById('card-generators')
    const template = document.getElementById('generator')

    const data = [
      { title: 'Inscryber', author: 'delete44', image: './public/generators/inscryber.png', link: 'https://www.inscryber.delete44.com/' },
      { title: 'Inscryption card generator', author: 'vladde', image: './public/generators/inscryption-card-generator.png ', link: 'https://generator.cards' },
    ]

    for (const d of data) {
      const p = template.content.cloneNode(true)

      p.querySelector('h2.title').textContent = d.title
      p.querySelector('a.link').href = d.link
      p.querySelector('p.author').textContent = '@ ' + d.author
      p.querySelector('img.generator-image').src = d.image

      projects.appendChild(p)
    }
  </script>
</body>

</html>
